image: docker.artifactory.globoi.com/cluster/sonar-scanner:3.2.0-py

stages:
  - test


test:
  stage: test
  script:
    - virtualenv .env
    - source .env/bin/activate
    - pip install -r requirements.txt --index-url=https://artifactory.globoi.com/artifactory/api/pypi/pypi-all/simple/
    - make sonar
  tags:
    - bigdata

